body { 
    background-color: #FADBD8;
    color: #333;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

article {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #FAF9F6;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    border-left: 10px solid #C0392B;
}

h1, h2, h3 {
    color: #884EA0;
    border-bottom: 2px solid #F0B3C0;
    padding-bottom: 5px;
    margin-top: 30px;
}

blockquote {
    background-color: #FFF0F5;
    padding: 15px 25px;
    border-left: 5px solid #C0392B;
    font-style: italic;
    color: #5D5D5D;
}

.cover-image {
    display: block;
    margin: 15px auto;
    border: 5px solid #C0392B;
    border-radius: 10px;
}

figcaption {
    text-align: center;
    font-style: italic;
    margin-top: 5px;
}

a {
    color: #C0392B;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 20px;
}
